hosts:
  "localhost:8080":
    listen: 8080
    paths:
      "/":
        setenv:
          SCRIPT_FILENAME: ./chat.cgi
        fastcgi.spawn:
          command: "exec $H2O_ROOT/share/h2o/fastcgi-cgi"
